<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor de imágenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .carousel-item {
            height: 400px;
        }

        .carousel-item img {
            max-height: 100%;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }

        /* El caption ahora está fuera del contenedor de la imagen */
        .carousel-caption {
            position: static;
            background-color: transparent;
            padding-top: 10px;
            margin-top: 10px;
            color: black;
        }

        .carousel-caption h5 {
            font-size: 1rem;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
        }

        .bi-cloud {
            font-size: 4rem;
            margin-right: 1rem;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <header class="bg-black text-white py-1">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="fw-bold text-start ms-3 mb-0">Servidor de imágenes</h1>
            <i class="bi bi-cloud"></i>
        </div>
    </header>

    <main class="flex-grow-1 container mt-4 text-center">
        <div class="row">
            <div class="col-12">
                <p class="fs-4"><strong>Hostname:</strong> {{.Hostname}}</p>
                <p class="fs-4"><strong>Tema:</strong> {{.Tema}}</p>
            </div>
        </div>

        <!-- Carrusel de imágenes -->
        <div id="carouselImages" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {{range $index, $imagen := .Imagenes}}
                <div class="carousel-item {{if eq $index 0}}active{{end}}">
                    <img src="data:image/{{.Extension}};base64, {{.Contenido}}" class="d-block w-100" alt="{{.Nombre}}">
                </div>
                {{end}}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselImages" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselImages" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>

    <footer class="bg-black text-white py-3 mt-auto">
        <div class="d-flex justify-content-between align-items-center">
            <p class="fw-bold text-start ms-3 mb-0 fs-2">Computacion en la nube</p>
            <p class="fw-bold mx-3 mb-0 fs-2">Juan Esteban Castaño Osma</p>
            <p class="fw-bold text-end me-3 mb-0 fs-2">2024-2</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
